<!DOCTYPE html>
<html>
<head>
    <title>Uncertainity Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .main-title {
            text-align: center;
            font-size: 50px;
            margin-bottom: 50px;
            color: chocolate;
        }
        .sub-heading {
            text-align:center;
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .image {
            flex: 0 0 calc(100% - 10px);
        }
        .links {
            flex: 0 0 calc(100% - 10px);
            margin-top: 20px;
            padding-left: 20px;
        }
        .links ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .links a {
            text-decoration: none;
            color: #390306;
            font-weight: bold;
            display: block;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #ccc; /* Add a line at the top of the footer */
        }
    </style>
</head>
<body>
    <div class="main-title">Uncertainity Challenge</div>

    <div class="content">
        <div class="image">
            <!-- Insert your images here -->
            <img src="upf-logo.png">
            <img src="sycai.png">
        </div>
        
        <div class="links">
            <!--<p>Links:</p>-->
            <ul>
                <li><a href="1.html" id="1.html">Home</a></li>
                <li><a href="2.html" id="2.html">Dataset</a></li>
                <li><a href="3.html" id="3.html">Task and Rules</a></li>
                <li><a href="4.html" id="4.html">Eval and Ranking</a></li>
                <li><a href="5.html" id="5.html">Prize</a></li>
                <li><a href="6_1.html" id="6.html">Challenge</a></li>
                <li><a href="7.html" id="7.html">Team</a></li>
        </div>
    </div>

    <div class="sub-heading">Task</div>

    <div>
        <!-- Paragraphs about the Porsche 911 (992) GT3 -->
        <p>The Uncertainity Challenge tasks participants to develop automated segmentation models of abdominal CT scan images.</p>
        <!--<p>Under the rear decklid of the 911 GT3 lies a naturally aspirated 4.0-liter flat-six engine that produces an exhilarating 502 horsepower...</p>
        <p>The 911 GT3 boasts a range of aerodynamic enhancements that maximize downforce and grip at high speeds...</p>
        <p>Inside the GT3, the focus is on the driver. The cabin is designed for a purposeful and immersive driving experience...</p>-->
    </div>
    <div class="sub-heading">Participation policies</div>
    <div>
        <p>The models submitted and to be considered for this challenge must be fully automated. Publicly available data are allowed for training. Members affiliated with the organizing committee may participate in the Challenge but not eligible for awards and not listed in leaderboard. The performance of all submitted models will be evaluated in terms of the weighted detection and segmentation metrices. The results will be announced publicly on a leaderboard, which will be updated daily during the open validation round. Each team has maximal 10 submissions (one submission per week) in the evaluation phase. Only the last run of the submitted Docker container is officially counted to rank challenge results. Each team requires to submit a short technical paper in the length of 4 pages. Otherwise, the team is not eligible for the final ranking and awards. The top 3 teams will be received cash prizes of 1000 USD.
             Top 5 teams will be invited to contribute to a full-length challenge summary research article.</p>
    </div>
</div>
<div class="sub-heading">Submission</div>
<div>
    <p>All participant teams must submit their results in two phases. Open validation phases: the participating teams will be requested to send the results of their algorithms on the open validation dataset as a single compressed zip file via the Challenge submission system. Closed testing phases: the participating teams will be requested to submit their algorithms in the form of a Docker container to the Docker repository of the Challenge, accompanied with a short paper highlighting the contributions of the submission. The Docker container will be required to follow particular guidelines in order to be handled by the challenge scoring infrastructure. 
        After the Challenge, the Docker models will be released with the summarized paper of the Challenge.</p>
</div>
    <!-- <div class="image">
        
        <img src="full-size-car-mid-size-car-compact-car-family-car-car-thumbnail.jpg">
        <img src="mid-size-car-compact-car-city-car-full-size-car-tesla-model-3-thumbnail.jpg">
        <img src="personal-luxury-car-mid-size-car-automotive-design-full-size-car-car-thumbnail.jpg">
        <img src="personal-luxury-car-mid-size-car-compact-car-full-size-car-car-thumbnail.jpg">
    </div>

    <div>
        <p>Task:</p>
        
        <p>Wow amazing</p>
        <p>Under the rear decklid of the 911 GT3 lies a naturally aspirated 4.0-liter flat-six engine that produces an exhilarating 502 horsepower...</p>
        
    </div>-->

    <!-- Footer with a line and copyright symbol -->
    <div class="footer">
        
        &copy; Uncertainity Challenge 2024 <!-- Copyright symbol and year -->
    </div>
</body>
</html>
