<!DOCTYPE html>
<html>
<head>
    <title>Uncertainity Challenge/title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .main-title {
            text-align: center;
            font-size: 50px;
            margin-bottom: 50px;
        }
        .sub-heading {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .image {
            flex: 0 0 calc(100% - 10px);
        }
        .links {
            flex: 0 0 calc(100% - 10px);
            margin-top: 20px;
            padding-left: 20px;
        }
        .links ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .links a {
            text-decoration: none;
            color: #390306;
            font-weight: bold;
            display: block;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #ccc; /* Add a line at the top of the footer */
        }
    </style>
</head>
<body>
    <div class="main-title">Uncertainity Challenge</div>

    <div class="content">
        <div class="image">
            <!-- Insert your images here -->
            <img src="upf-logo.png">
            <img src="sycai.png">
        </div>
        
        <div class="links">
            <p>Links:</p>
            <ul>
                <li><a href="1.html" id="1.html">Home</a></li>
                <li><a href="2.html" id="2.html">Dataset</a></li>
                <li><a href="3.html" id="3.html">Task and Rules</a></li>
                <li><a href="4.html" id="4.html">Eval and Ranking</a></li>
                <li><a href="5.html" id="5.html">Prize</a></li>
                <li><a href="6.html" id="6.html">Challenge</a></li>
                <li><a href="7.html" id="7.html">Team</a></li>
            </ul>
        </div>
    </div>

    <div class="sub-heading">Ferrari </div>

    <p>Challenge:</p>

    <div>
        <!-- Paragraphs about the Porsche 911 (992) GT3 -->
        <p>The Porsche 911 (992) GT3 is the latest iteration of the iconic 911 sports car, known for its exceptional performance and precision engineering...</p>
        <p>Under the rear decklid of the 911 GT3 lies a naturally aspirated 4.0-liter flat-six engine that produces an exhilarating 502 horsepower...</p>
        <p>The 911 GT3 boasts a range of aerodynamic enhancements that maximize downforce and grip at high speeds...</p>
        <p>Inside the GT3, the focus is on the driver. The cabin is designed for a purposeful and immersive driving experience...</p>
    </div>

    <!-- Footer with a line and copyright symbol -->
    <div class="footer">
        
        &copy; Uncertainity Challenge 2024 <!-- Copyright symbol and year -->
    </div>
</body>
</html>
